#!/usr/bin/env python

# TODO change "package_name" with the name of your package
# TODO change "Node2Name" with the name of your node
PACKAGE = "package_name"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# TODO Adding group for general settings
group1 = gen.add_group("General_Settings", type="tab")
# Syntax: group_number = gen.add_group ( "Tabname", type= "tab")
group1.add("frequency", double_t,   0,  "Frequency of the node",    15.0,   0.0,    50.0)
# Syntax: 
# group_number.add("variable_name", datatyp_t, level, "Description of variable", default-value, min-value, max-value)
# datatypes: double_t, int_t,str_t, bool_t
# level: Bitmask for dynamic reconfigure callback


# TODO Adding groups for spezific settings as extra tab -> as many as you want
group2 = gen.add_group ("Group_Name", type = "tab")
group2.add ("dummy_parameter",  double_t,   0,  "variable of group 2",  0.0,    0.0,    15.0)

# ...

exit(gen.generate(PACKAGE, "package_name", "Node2Name"))

## for help: http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
